<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-06-11</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports element="stem" type="yes" />
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
    </defaults>
  <credit page="1">
    <credit-words default-x="595.275" default-y="1627.09" font-family="Times New Roman" font-size="24" justify="center" valign="top">&#37507;&#29226;&#12395;&#12363;&#12369;&#12383;&#25351;&#12391;&#22818;&#12434;&#12394;&#12382;&#12427; (&#32854;&#35424;)
</credit-words>
    <credit-words font-size="15">Juu Tsume ni Kaketa Yubi de Yume o Nazoru (Seiei)
</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1133.86" default-y="1494.09" font-family="Times New Roman" justify="right" valign="bottom">&#38634;&#38899;&#12463;&#12522;&#12473; (&#39640;&#22435;&#24425;&#38525;)
</credit-words>
    <credit-words font-size="8">Yukine Chris (Takagaki Ayahi)</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>&#12463;&#12522;&#12473;</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1" />
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="354.48">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>57.60</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>203.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-7</fifths>
          </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest />
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="184.40" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-41.35" number="1" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Ki</text>
          </lyric>
        </note>
      <note default-x="224.51" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-41.35" number="1" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">ll</text>
          </lyric>
        </note>
      <note default-x="264.27" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric default-y="-41.35" number="1" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ter</text>
          <extend />
          </lyric>
        </note>
      </measure>
    <measure number="2" width="241.89">
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="74.98" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-41.35" number="1" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">i</text>
          </lyric>
        </note>
      <note default-x="114.33" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-41.35" number="1" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">cha</text>
          </lyric>
        </note>
      <note default-x="153.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="6.22" default-y="-41.35" number="1" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">i</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="231.52">
      <note default-x="18.46" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="6.22" default-y="-41.35" number="1" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">val</text>
          </lyric>
        </note>
      <note default-x="124.01" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="6.22" default-y="-41.35" number="1" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">tron</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="191.68">
      <note default-x="12.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
