<score-partwise version="3.1">
  <identification>
    <rights>MIWA Yoshiko</rights>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-06-11</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports element="stem" type="yes" />
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
    </defaults>
  <credit page="1">
    <credit-words default-x="595.275" default-y="1627.09" font-family="Times New Roman" font-size="24" justify="center" valign="top">&#12362;&#12367;&#12377;&#12426;&#12398;&#27468;&#65288;&#25705;&#32822;&#12496;&#12540;&#12472;&#12519;&#12531;&#65289;</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1133.86" default-y="1527.09" font-family="Times New Roman" font-size="12" justify="right" valign="bottom">MIWA Yoshiko</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="56.6929" default-y="1527.09" font-family="Times New Roman" font-size="12" justify="left" valign="bottom">MIWA Yoshiko</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="595.275" default-y="113.386" font-size="8" justify="center" valign="bottom">MIWA Yoshiko</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1" />
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="212.31">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>86.10</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>6</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest />
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="141.97">
      <note>
        <rest />
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="249.04">
      <note default-x="12.62" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12414;</text>
          </lyric>
        </note>
      <note default-x="46.93" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12420;</text>
          </lyric>
        </note>
      <note default-x="74.73" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12385;&#12419;</text>
          </lyric>
        </note>
      <note default-x="109.03" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12435;</text>
          </lyric>
        </note>
      <note default-x="130.48" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12362;</text>
          </lyric>
        </note>
      <note default-x="164.78" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12363;</text>
          </lyric>
        </note>
      <note default-x="189.15" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12375;</text>
          </lyric>
        </note>
      <note default-x="223.46" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12434;</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="183.57">
      <note default-x="15.60" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12383;</text>
          </lyric>
        </note>
      <note default-x="43.31" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12409;</text>
          </lyric>
        </note>
      <note default-x="64.08" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12414;</text>
          </lyric>
        </note>
      <note default-x="91.79" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12375;&#12423;</text>
          </lyric>
        </note>
      <note default-x="114.39" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12358;</text>
          </lyric>
        </note>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="5" width="204.17">
      <note default-x="12.36" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12358;</text>
          </lyric>
        </note>
      <note default-x="39.96" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12435;</text>
          </lyric>
        </note>
      <note default-x="58.96" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12371;</text>
          </lyric>
        </note>
      <note default-x="86.55" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-70.25" number="2" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12364;</text>
          </lyric>
        </note>
      <note default-x="106.35" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-70.25" number="2" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12424;</text>
          </lyric>
        </note>
      <note default-x="133.95" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12367;</text>
          </lyric>
        </note>
      <note default-x="151.20" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12391;</text>
          </lyric>
        </note>
      <note default-x="178.79" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43.25" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12427;</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="228.15">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>73.70</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="89.75" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12424;</text>
          </lyric>
        </note>
      <note default-x="111.87" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12356;</text>
          </lyric>
        </note>
      <note default-x="131.87" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12362;</text>
          </lyric>
        </note>
      <note default-x="154.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12363;</text>
          </lyric>
        </note>
      <note default-x="172.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12375;</text>
          </lyric>
        </note>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="7" width="136.69">
      <note default-x="21.02" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12401;&#12387;</text>
          </lyric>
        </note>
      <note default-x="54.42" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12367;&#12435;</text>
          </lyric>
        </note>
      <note default-x="81.31" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12394;</text>
          </lyric>
        </note>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="8" width="136.69">
      <note default-x="21.02" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12401;&#12387;</text>
          </lyric>
        </note>
      <note default-x="54.42" default-y="20.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12367;&#12435;</text>
          </lyric>
        </note>
      <note default-x="80.95" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric default-x="6.94" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12394;</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="172.09">
      <note default-x="21.02" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12401;&#12387;</text>
          </lyric>
        </note>
      <note default-x="58.38" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12367;&#12435;</text>
          </lyric>
        </note>
      <note default-x="95.75" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12401;&#12387;</text>
          </lyric>
        </note>
      <note default-x="133.12" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12367;&#12435;</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="101.56">
      <note default-x="13.06" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.94" default-y="-50.70" number="1" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">&#12394;</text>
          </lyric>
        </note>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="11" width="100.87">
      <note>
        <rest />
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="127.42">
      <note>
        <rest />
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="281.70">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>73.70</left-margin>
            <right-margin>519.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note>
        <rest />
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="202.76">
      <note>
        <rest />
        <duration>24</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
